1.对于table, userdata和函数，Lua是作引用比较的。只有当它们引用同一个对象时，才认为它们相等。
2.尤其注意数字和字符串在比较大小时的差异 如2 < 15 而 "2" > "15"
3.只能对数字和字符串作比较大小操作
4.lua中在循环体内的局部变量可以用作条件测试（只限于repeat util循环，while循环不行）
5.如果一个函数调用不是一系列表达式的最后一个元素，那么将只产生一个值，
例如：foo()返回a,b两个值

(1)x, y, z = 10, foo() -----------> foo()是最后一个元素，x = 10, y = a, z = b

(2)x, y, z = foo(),10 ------------> foo()不是最后一个元素，将只产生一个值, x = a, y = 10, z = nil
6.使用具名实参以确保函数调用的一些参数检查
例如：function window(argv) ----->函数原型
window( {titile = "", name = ""} ) ----->函数调用使用具名实参

function window(argv)
    if argv.title == "" then .....
    if argv.name == "" then .....
end  ----------------------------------->在函数中接受具名实参并检查

未解决:
select函数------------->不清楚用途，先搁置
